DB_NAME=anotherlight
DB_USER=dbusername
DB_PASSWORD=dbpassword
DB_HOST=localhost
DEBUG=true
SECRET_KEY=supersecretkey

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin123
DJANGO_SUPERUSER_EMAIL=admin@example.com