@import 'skeleton';

#content{
    
    #topsection{
        background-image: url(/static/img/index/purple_bg.svg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 60rem;

        display: grid;
        grid-template-columns: 3fr 2fr;
        grid-template-rows: 1fr 3fr 2fr;
        grid-template-areas: 
            "e e"
            "g c"
            "g r"
        ;

        #topgals{
            grid-area: g;
            place-self: end center;

            max-height: 100%;
        }

        #heytherebox{
            grid-area: c;
            place-self: center end;

            background-image: url(/static/img/index/hey_human_speech_box.svg);
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center top;

            height: 100%;
            width: 90%;
            margin-right: $padding;

            display: grid;

            p{
                place-self: start center;
                font-weight: bold;
                font-size: 4rem;
                max-width: 30%;
                text-align: center;
                // padding-bottom: 5rem;
                margin: 0;
                padding: 0;
                margin-top: 2rem;
                opacity: 85%;
            }
        }

        #readingthis{
            grid-area: r;
            place-self: end end;
            background-image: url(/static/img/index/hey_human_right_rainbow.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: right bottom;
            height: 100%;
            
            // width: 80%;
            // height: 30rem;

            display: grid;

            p{
                margin: 0;
                padding: 0;

                padding-bottom: 3rem;
                font-weight: bold;
                margin-right: $padding;
                // margin-bottom: $padding;
                text-align: right;
                font-size: 1.5rem;
                place-self: end end;

                max-width: 75%;
            }

        }

    }

    #scarysection{
        background: $primaryred;
        width: 100%;
        padding-block: 2rem;

        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;

        

        color: snow;

        #leftelipse{
            grid-row: 1/2;
            grid-column: 1/2;

            background-image: url(/static/img/index/left_ellipses.svg);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: left;

        }

        #rightelipse{
            grid-row: 1/2;
            grid-column: 2/3;

            background-image: url(/static/img/index/right_ellipses.svg);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: right;

        }

        #content{
            grid-row: 1/2;
            grid-column: 1/3;
            place-self: center center;
            width: 40%;
            padding-block: 2rem;

            *{
                text-align: center;
            }
        }

    }

    #providesection{

        margin-top: $padding;

        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-template-rows: 1fr auto auto auto 1fr;
        grid-template-areas: 
            ". c"
            "g h"
            "g p"
            "g r"
            ". ."
        ;


        #chaticon{
            grid-area: c;
            place-self: center end;
            margin-right: $padding;
        }

        h2{
            grid-area: h;
            place-self: end end;
            text-align: right;
            margin-right: $padding * 2;
            color: $bluishpurple;
            font-size: 3rem;
            font-weight: bold;
            
        }

        #p{
            grid-area: p;
            place-self: start end;
            text-align: right;
            background-image: url(/static/img/index/neeche_ka_rainbow.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: right;
            display: grid;

            p{
                place-self: center end;
                margin-right: $padding * 2;
                width: 50%;
                font-size: 1.8rem;
            }
        }

        #rainbowgal{
            grid-area: g;
            place-self: center end;
            margin-right: -25%;
            max-height: 100%;
            width: 35rem;
        }

        #readmore{
            grid-area: r;
            place-self: start end;
            text-decoration: none;
            color: $bluishpurple;
            padding: 0.5rem;
            border: 2px $bluishpurple solid;
            margin-right: $padding * 2;
            font-weight: bold;
            margin-top: $padding;
        }


    }

}

// @media screen and (min-width: 50em){
//     #content{
//         max-width: 45em;
//     }
// }