body {
  margin: 0;
  padding: 0;
  font-size: 1.3rem;
  font-family: Arial, Helvetica, sans-serif;
}
body #wrapper #topheader {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 80px 80px;
  grid-template-areas: "t" "b";
}
body #wrapper #topheader a {
  text-decoration: none;
  color: #E65359;
  font-weight: bold;
}
body #wrapper #topheader #sitelogo {
  grid-area: t;
  place-self: start start;
  margin-left: 3rem;
  z-index: 5;
  -webkit-box-shadow: 6px 7px 5px -5px rgba(0, 0, 0, 0.27);
  -moz-box-shadow: 6px 7px 5px -5px rgba(0, 0, 0, 0.27);
  box-shadow: 6px 7px 5px -5px rgba(0, 0, 0, 0.27);
}
body #wrapper #topheader #contactrow {
  margin-right: 3rem;
  grid-area: t;
  display: flex;
  align-items: center;
  justify-items: center;
  place-self: center end;
}
body #wrapper #topheader #contactrow * {
  margin-left: 5px;
}
body #wrapper #topheader #contactrow a {
  max-height: 100%;
  display: grid;
}
body #wrapper #topheader #contactrow a img {
  place-self: center center;
  max-height: 100%;
  width: 30px;
}
body #wrapper #topheader #contactrow a .phoneicon {
  display: none;
}
body #wrapper #topheader #contactrow #searchbox input {
  border: 2px solid #E65359;
  height: 30px;
  padding-left: 10px;
}
body #wrapper #topheader #menuitems {
  grid-area: b;
  z-index: 3;
  place-self: center end;
  margin-right: 3rem;
}
body #wrapper #topheader #menuitems #hamburger {
  display: none;
}
body #wrapper #topheader #menuitems #closemenu {
  display: none;
}
body #wrapper #topheader #menuitems a {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  border-left: 2px solid #E65359;
}
body #wrapper #topheader #menuitems :first-child {
  border-left: none;
}
body #wrapper #topheader #menuitems :last-child {
  padding-right: 0;
}
body #wrapper #topheader #rainbowdiv {
  grid-area: b;
  width: 100%;
  height: 100%;
  z-index: 2;
  background-image: url(/static/img/skeleton/rainbow_rect_header.png);
  background-repeat: no-repeat;
  background-size: contain;
}
body #wrapper #topheader #colordiv {
  grid-area: b;
  width: 100%;
  height: 100%;
  background: #F9ADAD;
  z-index: 1;
}
@media screen and (max-width: 1000px) {
  body #wrapper #topheader #sitelogo {
    margin-left: 0;
    height: 160px;
  }
}
@media screen and (max-width: 850px) {
  body #wrapper #topheader {
    grid-template-rows: 50px 50px;
  }
  body #wrapper #topheader #sitelogo {
    margin-left: 0;
    height: 100px;
  }
  body #wrapper #topheader #contactrow {
    margin-right: 1rem;
    font-size: 1.2rem;
  }
  body #wrapper #topheader #contactrow .site-logo {
    font-size: 2rem;
  }
  body #wrapper #topheader #contactrow a .textnumber {
    display: none;
  }
  body #wrapper #topheader #contactrow a .phoneicon {
    display: block;
  }
  body #wrapper #topheader #menuitems {
    margin-right: 1rem;
    font-size: 1rem;
  }
  body #wrapper #topheader #menuitems a {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }
}
@media screen and (max-width: 600px) {
  body #wrapper #topheader #sitelogo {
    height: 160px;
  }
  body #wrapper #topheader #menuitems #themenu {
    display: block;
    position: fixed;
    background: #F9ADAD;
    right: -100vw;
    top: 0;
    width: 70vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    font-size: 1.3rem;
    padding-bottom: 2rem;
    -webkit-box-shadow: -1px 2px 9px 3px rgba(0, 0, 0, 0.31);
    -moz-box-shadow: -1px 2px 9px 3px rgba(0, 0, 0, 0.31);
    box-shadow: -1px 2px 9px 3px rgba(0, 0, 0, 0.31);
    transition: right 0.2s;
  }
  body #wrapper #topheader #menuitems #themenu a {
    border: none;
    margin: 0;
    padding: 0;
    border-bottom: 2px solid white;
    margin-right: 1rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    color: white;
  }
  body #wrapper #topheader #menuitems #themenu :first-child {
    border-bottom: none;
    padding-bottom: 1rem;
  }
  body #wrapper #topheader #menuitems #themenu :last-child {
    border-bottom: none;
  }
  body #wrapper #topheader #menuitems #hamburger {
    display: initial;
    border-left: none;
    font-size: 1.5rem;
  }
  body #wrapper #topheader #menuitems #closemenu {
    display: initial;
  }
  body #wrapper #topheader #menuitems #themenu:target {
    right: 0;
  }
}
@media screen and (max-width: 500px) {
  body #wrapper #topheader #contactrow #searchbox {
    display: none;
  }
}
body #wrapper #footer {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 53.3333333333px 53.3333333333px;
  width: 100%;
  background-color: #F9ADAD;
}
body #wrapper #footer a {
  text-decoration: none;
  color: black;
  font-weight: bold;
}
body #wrapper #footer #rainbowbg {
  grid-row: 1/3;
  grid-column: 1/2;
  background-image: url(/static/img/skeleton/rect_rainbow_footer_right.png);
  background-size: contain;
  background-position: right;
  background-repeat: no-repeat;
}
body #wrapper #footer #footerlogo {
  grid-row: 1/3;
  grid-column: 1/2;
  place-self: center end;
  object-fit: contain;
  height: 100%;
}
body #wrapper #footer #toplinks {
  grid-row: 1/2;
  grid-column: 1/2;
  place-self: end start;
  margin-left: 3rem;
}
body #wrapper #footer #toplinks a {
  padding-left: 12px;
  padding-right: 12px;
  border-right: 2px solid black;
}
body #wrapper #footer #toplinks :first-child {
  padding-left: 0;
}
body #wrapper #footer #toplinks :last-child {
  border-right: none;
}
body #wrapper #footer #bottomlinks {
  grid-row: 2/3;
  grid-column: 1/2;
  place-self: start start;
  font-size: 1rem;
  margin-left: 3rem;
  margin-top: 0.5rem;
}
body #wrapper #footer #bottomlinks a {
  padding-left: 12px;
  padding-right: 12px;
  border-right: 2px solid black;
}
body #wrapper #footer #bottomlinks :first-child {
  padding-left: 0;
}
body #wrapper #footer #bottomlinks :last-child {
  border-right: none;
}
@media screen and (max-width: 800px) {
  body #wrapper #footer {
    grid-template-rows: auto auto;
    padding-top: 2rem;
    padding-bottom: 2rem;
  }
  body #wrapper #footer #toplinks, body #wrapper #footer #bottomlinks {
    display: flex;
    flex-direction: column;
    margin-left: 1rem;
  }
  body #wrapper #footer #toplinks a, body #wrapper #footer #bottomlinks a {
    margin: 0;
    padding: 0;
    border: none;
  }
  body #wrapper #footer #toplinks a {
    margin-bottom: 0.5rem;
  }
  body #wrapper #footer #bottomlinks {
    margin-top: 2rem;
  }
  body #wrapper #footer #rainbowbg {
    grid-row: 2/3;
    background-position: bottom right;
  }
  body #wrapper #footer #footerlogo {
    grid-row: 1/2;
    object-fit: contain;
    place-self: start end;
    height: 40%;
    margin-right: 1rem;
    display: none;
  }
}

#content #promptoverlay {
  display: none;
  transition: all 0.2s;
}
#content #promptoverlay:target {
  position: fixed;
  top: 0;
  left: 0;
  margin: 0;
  padding: 0;
  background: rgba(0, 0, 0, 0.747);
  width: 100vw;
  height: 100vh;
  z-index: 5;
  display: grid;
}
#content #promptoverlay:target #dialoguebox {
  place-self: center center;
  padding: 2rem;
  background: snow;
  border-radius: 12px;
}
#content #promptoverlay:target #dialoguebox p:nth-child(2) {
  margin-top: 3rem;
}
#content #promptoverlay:target #dialoguebox a {
  background: #457545;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  border-radius: 12px;
  border: none;
  color: snow;
  font-size: 1.2rem;
  text-decoration: none;
}
#content #topsection {
  background: #C9EFB6;
  width: 100%;
  display: grid;
}
#content #topsection #topgraphic {
  object-fit: contain;
  place-self: start center;
}
#content #contact-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  grid-template-areas: "i f" "j j";
  padding: 3rem;
  background-image: url(/static/img/contact/peeche.png);
  background-size: 10% auto;
  background-position: center;
  background-repeat: no-repeat;
}
#content #contact-section h1 {
  color: #5F996C;
}
#content #contact-section a {
  text-decoration: none;
  color: #5F996C;
}
#content #contact-section #info-area {
  grid-area: i;
  width: 60%;
}
#content #contact-section #form-area {
  grid-area: f;
  place-self: start end;
  text-align: right;
}
#content #contact-section #form-area input[type=text] {
  border: 2px solid #5F996C;
  border-radius: 4px;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  width: 100%;
  margin-top: 0.5rem;
  box-sizing: border-box;
}
#content #contact-section #form-area input[type=submit] {
  background: #457545;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  border-radius: 12px;
  border: none;
  color: snow;
  font-size: 1.2rem;
  cursor: pointer;
}
#content #contact-section #join-us-area {
  grid-area: j;
  width: 60%;
}
@media screen and (max-width: 1000px) {
  #content #contact-section {
    display: flex;
    flex-direction: column;
    background-image: unset;
    padding: 1rem;
  }
  #content #contact-section #info-area {
    width: unset;
  }
  #content #contact-section #form-area {
    margin-top: 2rem;
    text-align: left;
    margin-right: 0;
  }
  #content #contact-section #join-us-area {
    margin-top: 2rem;
    width: unset;
  }
}

/*# sourceMappingURL=contact.css.map */
