body {
  margin: 0;
  padding: 0;
  font-size: 1.3rem;
}
body #wrapper #topheader {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 80px 80px;
  grid-template-areas: "t" "b";
}
body #wrapper #topheader a {
  text-decoration: none;
  color: #E65359;
  font-weight: bold;
}
body #wrapper #topheader #sitelogo {
  grid-area: t;
  place-self: start start;
  margin-left: 3rem;
  z-index: 5;
  -webkit-box-shadow: 6px 7px 5px -5px rgba(0, 0, 0, 0.27);
  -moz-box-shadow: 6px 7px 5px -5px rgba(0, 0, 0, 0.27);
  box-shadow: 6px 7px 5px -5px rgba(0, 0, 0, 0.27);
}
body #wrapper #topheader #contactrow {
  margin-right: 3rem;
  grid-area: t;
  display: flex;
  align-items: center;
  justify-items: center;
  place-self: center end;
}
body #wrapper #topheader #contactrow * {
  margin-left: 5px;
}
body #wrapper #topheader #contactrow a {
  max-height: 100%;
  display: grid;
}
body #wrapper #topheader #contactrow a img {
  place-self: center center;
  max-height: 100%;
  width: 30px;
}
body #wrapper #topheader #contactrow #searchbox input {
  border: 2px solid #E65359;
  height: 30px;
  padding-left: 10px;
}
body #wrapper #topheader #menuitems {
  grid-area: b;
  z-index: 3;
  place-self: center end;
  margin-right: 3rem;
}
body #wrapper #topheader #menuitems a {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  border-left: 2px solid #E65359;
}
body #wrapper #topheader #menuitems :first-child {
  border-left: none;
}
body #wrapper #topheader #menuitems :last-child {
  padding-right: 0;
}
body #wrapper #topheader #rainbowdiv {
  grid-area: b;
  width: 100%;
  height: 100%;
  z-index: 2;
  background-image: url(/static/img/skeleton/rainbow_rect_header.png);
  background-repeat: no-repeat;
  background-size: contain;
}
body #wrapper #topheader #colordiv {
  grid-area: b;
  width: 100%;
  height: 100%;
  background: #F9ADAD;
  z-index: 1;
}
body #wrapper #footer {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 53.3333333333px 53.3333333333px;
  width: 100%;
  background-color: #F9ADAD;
}
body #wrapper #footer a {
  text-decoration: none;
  color: black;
  font-weight: bold;
}
body #wrapper #footer #rainbowbg {
  grid-row: 1/3;
  grid-column: 1/2;
  background-image: url(/static/img/skeleton/rect_rainbow_footer_right.png);
  background-size: contain;
  background-position: right;
  background-repeat: no-repeat;
}
body #wrapper #footer #footerlogo {
  grid-row: 1/3;
  grid-column: 1/2;
  place-self: center end;
  object-fit: contain;
  height: 100%;
}
body #wrapper #footer #toplinks {
  grid-row: 1/2;
  grid-column: 1/2;
  place-self: end start;
  margin-left: 3rem;
}
body #wrapper #footer #toplinks a {
  padding-left: 12px;
  padding-right: 12px;
  border-right: 2px solid black;
}
body #wrapper #footer #toplinks :first-child {
  padding-left: 0;
}
body #wrapper #footer #toplinks :last-child {
  border-right: none;
}
body #wrapper #footer #bottomlinks {
  grid-row: 2/3;
  grid-column: 1/2;
  place-self: start start;
  font-size: 1rem;
  margin-left: 3rem;
  margin-top: 0.5rem;
}
body #wrapper #footer #bottomlinks a {
  padding-left: 12px;
  padding-right: 12px;
  border-right: 2px solid black;
}
body #wrapper #footer #bottomlinks :first-child {
  padding-left: 0;
}
body #wrapper #footer #bottomlinks :last-child {
  border-right: none;
}

#content #topsection {
  background: #F7ECB6;
  width: 100%;
  height: 50rem;
  display: grid;
}
#content #topsection #topgal {
  max-height: 100%;
  min-height: 90%;
  max-width: 100%;
  place-self: end center;
}
#content #faqssection {
  padding: 3rem;
  background-image: url(/static/img/faqs/faq_doodles.png);
  background-repeat: repeat;
}
#content #faqssection #topstuff {
  display: flex;
  align-items: flex-start;
}
#content #faqssection #topstuff * {
  margin: 0;
}
#content #faqssection #topstuff h2 {
  color: #FEE569;
}
#content #faqssection #topstuff img {
  margin-left: auto;
}
#content #faqssection #faqlist {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas: "f1 f2 bl";
}
#content #faqssection #faqlist #col1, #content #faqssection #faqlist #col2 {
  display: flex;
  flex-direction: column;
}
#content #faqssection #faqlist .col {
  width: 100%;
}
#content #faqssection #faqlist .col .faq-item {
  border-radius: 8px;
  margin-bottom: 2rem;
  padding: 0;
  margin-right: 2rem;
  background: white;
  -webkit-box-shadow: 1px 3px 9px 0px rgba(0, 0, 0, 0.31);
  -moz-box-shadow: 1px 3px 9px 0px rgba(0, 0, 0, 0.31);
  box-shadow: 1px 3px 9px 0px rgba(0, 0, 0, 0.31);
}
#content #faqssection #faqlist .col .faq-item .question {
  display: flex;
  align-items: baseline;
  padding-inline: 1rem;
  padding-block: 0.5rem;
  background: #FEE668;
  border-radius: 8px;
  cursor: pointer;
}
#content #faqssection #faqlist .col .faq-item .question h3, #content #faqssection #faqlist .col .faq-item .question span {
  font-size: 1.2rem;
  font-weight: bold;
  margin: 0;
}
#content #faqssection #faqlist .col .faq-item .question span {
  margin-left: auto;
}
#content #faqssection #faqlist .col .faq-item .answer {
  padding-inline: 1rem;
  padding-block: 0px;
  transform-origin: top center;
  transition: transform 0.2s, margin-bottom 0.2s;
}
#content #faqssection #faqlist .col .faq-item .answer.hidden {
  transform: scaleY(0);
  transform-origin: top center;
}

/*# sourceMappingURL=faqs.css.map */
