body {
  margin: 0;
  padding: 0;
  font-size: 1.3rem;
}
body #wrapper #topheader {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 80px 80px;
  grid-template-areas: "t" "b";
}
body #wrapper #topheader a {
  text-decoration: none;
  color: #E65359;
  font-weight: bold;
}
body #wrapper #topheader #sitelogo {
  grid-area: t;
  place-self: start start;
  margin-left: 3rem;
  z-index: 5;
  -webkit-box-shadow: 6px 7px 5px -5px rgba(0, 0, 0, 0.27);
  -moz-box-shadow: 6px 7px 5px -5px rgba(0, 0, 0, 0.27);
  box-shadow: 6px 7px 5px -5px rgba(0, 0, 0, 0.27);
}
body #wrapper #topheader #contactrow {
  margin-right: 3rem;
  grid-area: t;
  display: flex;
  align-items: center;
  justify-items: center;
  place-self: center end;
}
body #wrapper #topheader #contactrow * {
  margin-left: 5px;
}
body #wrapper #topheader #contactrow a {
  max-height: 100%;
  display: grid;
}
body #wrapper #topheader #contactrow a img {
  place-self: center center;
  max-height: 100%;
  width: 30px;
}
body #wrapper #topheader #contactrow #searchbox input {
  border: 2px solid #E65359;
  height: 30px;
  padding-left: 10px;
}
body #wrapper #topheader #menuitems {
  grid-area: b;
  z-index: 3;
  place-self: center end;
  margin-right: 3rem;
}
body #wrapper #topheader #menuitems a {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  border-left: 2px solid #E65359;
}
body #wrapper #topheader #menuitems :first-child {
  border-left: none;
}
body #wrapper #topheader #menuitems :last-child {
  padding-right: 0;
}
body #wrapper #topheader #rainbowdiv {
  grid-area: b;
  width: 100%;
  height: 100%;
  z-index: 2;
  background-image: url(/static/img/skeleton/rainbow_rect_header.png);
  background-repeat: no-repeat;
  background-size: contain;
}
body #wrapper #topheader #colordiv {
  grid-area: b;
  width: 100%;
  height: 100%;
  background: #F9ADAD;
  z-index: 1;
}
body #wrapper #footer {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 53.3333333333px 53.3333333333px;
  width: 100%;
  background-color: #F9ADAD;
}
body #wrapper #footer a {
  text-decoration: none;
  color: black;
  font-weight: bold;
}
body #wrapper #footer #rainbowbg {
  grid-row: 1/3;
  grid-column: 1/2;
  background-image: url(/static/img/skeleton/rect_rainbow_footer_right.png);
  background-size: contain;
  background-position: right;
  background-repeat: no-repeat;
}
body #wrapper #footer #footerlogo {
  grid-row: 1/3;
  grid-column: 1/2;
  place-self: center end;
  object-fit: contain;
  height: 100%;
}
body #wrapper #footer #toplinks {
  grid-row: 1/2;
  grid-column: 1/2;
  place-self: end start;
  margin-left: 3rem;
}
body #wrapper #footer #toplinks a {
  padding-left: 12px;
  padding-right: 12px;
  border-right: 2px solid black;
}
body #wrapper #footer #toplinks :first-child {
  padding-left: 0;
}
body #wrapper #footer #toplinks :last-child {
  border-right: none;
}
body #wrapper #footer #bottomlinks {
  grid-row: 2/3;
  grid-column: 1/2;
  place-self: start start;
  font-size: 1rem;
  margin-left: 3rem;
  margin-top: 0.5rem;
}
body #wrapper #footer #bottomlinks a {
  padding-left: 12px;
  padding-right: 12px;
  border-right: 2px solid black;
}
body #wrapper #footer #bottomlinks :first-child {
  padding-left: 0;
}
body #wrapper #footer #bottomlinks :last-child {
  border-right: none;
}

#content #topsection {
  background-image: url(/static/img/index/purple_bg.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 40rem;
  display: grid;
  grid-template-columns: 3fr 2fr;
  grid-template-rows: 1fr 3fr 2fr;
  grid-template-areas: "e e" "g c" "g r";
}
#content #topsection #topgals {
  grid-area: g;
  place-self: end center;
  max-height: 100%;
}
#content #topsection #heytherebox {
  grid-area: c;
  place-self: center end;
  background-image: url(/static/img/index/hey_human_speech_box.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center top;
  height: 100%;
  width: 90%;
  margin-right: 3rem;
  display: grid;
}
#content #topsection #heytherebox p {
  place-self: start center;
  font-weight: bold;
  font-size: 3rem;
  max-width: 30%;
  text-align: center;
  margin: 0;
  padding: 0;
  margin-top: 2rem;
  opacity: 85%;
}
#content #topsection #readingthis {
  grid-area: r;
  place-self: end end;
  background-image: url(/static/img/index/hey_human_right_rainbow.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: right bottom;
  height: 100%;
  display: grid;
}
#content #topsection #readingthis p {
  margin: 0;
  padding: 0;
  padding-bottom: 1rem;
  font-weight: bold;
  margin-right: 3rem;
  text-align: right;
  font-size: 1.2rem;
  place-self: end end;
  max-width: 75%;
}
#content #scarysection {
  background: #E65359;
  width: 100%;
  padding-block: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  color: snow;
}
#content #scarysection #leftelipse {
  grid-row: 1/2;
  grid-column: 1/2;
  background-image: url(/static/img/index/left_ellipses.svg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: left;
}
#content #scarysection #rightelipse {
  grid-row: 1/2;
  grid-column: 2/3;
  background-image: url(/static/img/index/right_ellipses.svg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: right;
}
#content #scarysection #content {
  grid-row: 1/2;
  grid-column: 1/3;
  place-self: center center;
  width: 40%;
  padding-block: 2rem;
}
#content #scarysection #content * {
  text-align: center;
}
#content #providesection {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr auto auto auto 1fr;
  grid-template-areas: ". c" "g h" "g p" "g r" ". .";
}
#content #providesection #chaticon {
  grid-area: c;
  place-self: center end;
  margin-right: 3rem;
}
#content #providesection h2 {
  grid-area: h;
  place-self: end end;
  text-align: right;
  margin-right: 6rem;
  color: #5A79BC;
}
#content #providesection #p {
  grid-area: p;
  place-self: start end;
  text-align: right;
  background: rgba(255, 0, 0, 0.164);
  display: grid;
}
#content #providesection #p p {
  place-self: center end;
  margin-right: 6rem;
  width: 50%;
  font-size: 1.8rem;
}
#content #providesection #rainbowgal {
  grid-area: g;
  place-self: center end;
  margin-right: -25%;
  max-height: 100%;
  width: 35rem;
}
#content #providesection #readmore {
  grid-area: r;
  place-self: start end;
  text-decoration: none;
  color: #5A79BC;
  padding: 0.5rem;
  border: 2px #5A79BC solid;
  margin-right: 6rem;
  font-weight: bold;
  margin-top: 3rem;
}

/*# sourceMappingURL=index.css.map */
